G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
%ADD27ROUNDEDRECTD27*%
%ADD70R,1.6030X0.5588*%
D19*
X21000Y-105500D02*
D03*
X38000D02*
D03*
X21000Y-120500D02*
D03*
X38000D02*
D03*
X21000Y-135500D02*
D03*
X38000D02*
D03*
X154500Y-66000D02*
D03*
X171500D02*
D03*
X154500Y-53000D02*
D03*
X171500D02*
D03*
X-23500Y-37500D02*
D03*
X-6500D02*
D03*
X9000D02*
D03*
X26000D02*
D03*
X16500Y35000D02*
D03*
X33500D02*
D03*
X-49000D02*
D03*
X-66000D02*
D03*
X-36000D02*
D03*
X-19000D02*
D03*
D27*
X-167500Y-70000D02*
D03*
Y-55000D02*
D03*
X-181000Y-70500D02*
D03*
Y-55500D02*
D03*
X-101000Y62500D02*
D03*
Y47500D02*
D03*
X45000Y7500D02*
D03*
Y22500D02*
D03*
D70*
X27573Y19050D02*
D03*
Y6350D02*
D03*
Y-6350D02*
D03*
Y-19050D02*
D03*
X-27573D02*
D03*
Y-6350D02*
D03*
Y6350D02*
D03*
Y19050D02*
D03*
M02*
