G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=1.34mm|YSize=1.8mm|CornerRadius=0.067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3400,1.6660,0,0,270.0*
21,1,1.2060,1.8000,0,0,270.0*
1,1,0.1340,-0.8330,-0.6030*
1,1,0.1340,-0.8330,0.6030*
1,1,0.1340,0.8330,0.6030*
1,1,0.1340,0.8330,-0.6030*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.8128X0.4064*%
%ADD21R,0.4064X0.8128*%
%ADD22R,1.4478X1.4478*%
%ADD23R,0.7112X0.7112*%
%ADD24R,0.7112X0.9906*%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.3208X0.4318*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,1.4000,0,0,270.0*
21,1,0.9000,1.5000,0,0,270.0*
1,1,0.1000,-0.7000,-0.4500*
1,1,0.1000,-0.7000,0.4500*
1,1,0.1000,0.7000,0.4500*
1,1,0.1000,0.7000,-0.4500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.9600,0,0,0.0*
21,1,0.5100,1.0500,0,0,0.0*
1,1,0.0900,0.2550,-0.4800*
1,1,0.0900,-0.2550,-0.4800*
1,1,0.0900,-0.2550,0.4800*
1,1,0.0900,0.2550,0.4800*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.9500X0.9000*%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9500,1.2575,0,0,90.0*
21,1,0.8075,1.4000,0,0,90.0*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5000,1.6250,0,0,180.0*
21,1,1.1250,2.0000,0,0,180.0*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.8000,1.9000,0,0,180.0*
21,1,3.7000,2.0000,0,0,180.0*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
%
%ADD35ROUNDEDRECTD35*%
D19*
X161036Y-70282D02*
D03*
Y-98882D02*
D03*
D20*
X-59000Y140000D02*
D03*
Y132000D02*
D03*
Y124000D02*
D03*
Y116000D02*
D03*
Y108000D02*
D03*
Y100000D02*
D03*
Y92000D02*
D03*
Y84000D02*
D03*
Y76000D02*
D03*
Y68000D02*
D03*
Y60000D02*
D03*
X59000D02*
D03*
Y68000D02*
D03*
Y76000D02*
D03*
Y84000D02*
D03*
Y92000D02*
D03*
Y100000D02*
D03*
Y108000D02*
D03*
Y116000D02*
D03*
Y124000D02*
D03*
Y132000D02*
D03*
Y140000D02*
D03*
D21*
X-48000Y51000D02*
D03*
X-40000D02*
D03*
X-32000D02*
D03*
X-24000D02*
D03*
X-16000D02*
D03*
X-8000D02*
D03*
X0D02*
D03*
X8000D02*
D03*
X16000D02*
D03*
X24000D02*
D03*
X32000D02*
D03*
X40000D02*
D03*
X48000D02*
D03*
X48000Y149000D02*
D03*
X40000D02*
D03*
X32000D02*
D03*
X24000D02*
D03*
X16000D02*
D03*
X8000D02*
D03*
X0D02*
D03*
X-8000D02*
D03*
X-16000D02*
D03*
X-24000D02*
D03*
X-32000D02*
D03*
X-40000D02*
D03*
X-48000D02*
D03*
D22*
X0Y100000D02*
D03*
X19750Y119750D02*
D03*
Y100000D02*
D03*
Y80250D02*
D03*
X0D02*
D03*
X-19750D02*
D03*
Y100000D02*
D03*
Y119750D02*
D03*
X0D02*
D03*
D23*
X59500Y149500D02*
D03*
Y50500D02*
D03*
X-59500D02*
D03*
Y149500D02*
D03*
D24*
X-97250Y78500D02*
D03*
Y33500D02*
D03*
X-118750Y78500D02*
D03*
Y33500D02*
D03*
D25*
X-137500Y105000D02*
D03*
X-154500D02*
D03*
X-137500Y-59000D02*
D03*
X-154500D02*
D03*
D26*
X-105000Y-23500D02*
D03*
Y-6500D02*
D03*
X-100000Y-81500D02*
D03*
Y-98500D02*
D03*
X-80000Y73500D02*
D03*
Y56500D02*
D03*
Y108500D02*
D03*
Y91500D02*
D03*
X100000Y151000D02*
D03*
Y134000D02*
D03*
X161000Y103500D02*
D03*
Y86500D02*
D03*
X80000Y134000D02*
D03*
Y151000D02*
D03*
D27*
X-186500Y105000D02*
D03*
X-171500D02*
D03*
D28*
X-133062Y-25250D02*
D03*
Y-31750D02*
D03*
Y-38250D02*
D03*
Y-44750D02*
D03*
X-156938D02*
D03*
Y-38250D02*
D03*
Y-31750D02*
D03*
Y-25250D02*
D03*
D29*
X-185000Y-56000D02*
D03*
Y-24000D02*
D03*
D30*
X-185000Y-101850D02*
D03*
X-194500Y-78150D02*
D03*
X-175500D02*
D03*
X-125000Y-101850D02*
D03*
X-134500Y-78150D02*
D03*
X-115500D02*
D03*
X-95000Y-66850D02*
D03*
X-104500Y-43150D02*
D03*
X-85500D02*
D03*
D31*
X-155000Y-102750D02*
D03*
Y-71250D02*
D03*
X-90000Y-25750D02*
D03*
Y5750D02*
D03*
D32*
X-100000Y90750D02*
D03*
Y109250D02*
D03*
X-80000Y144250D02*
D03*
Y125750D02*
D03*
X-100000Y144250D02*
D03*
Y125750D02*
D03*
X120000Y104250D02*
D03*
Y85750D02*
D03*
X97000Y104250D02*
D03*
Y85750D02*
D03*
D33*
X100000Y167500D02*
D03*
Y182500D02*
D03*
X80000Y167500D02*
D03*
Y182500D02*
D03*
X143000Y102500D02*
D03*
Y87500D02*
D03*
D34*
X97000Y65000D02*
D03*
X143000D02*
D03*
X120000D02*
D03*
D35*
Y3000D02*
D03*
M02*
